
.bank-prod-page{font-weight:400}
.bank-prod-page .tab-right-section{width:80%;padding:0;float:right}
.bank-prod-page .tab-content{border:0 solid #ddd;margin-bottom:0}
.bank-prod-page .btm-pad{padding-bottom:15px}
.bank-prod-page .row .col-md-12{padding-right:0}
.bank-prod-page .product-head{margin-top:0}
.bank-prod-page .tcenter,.banner .tcenter{text-align:center;margin-top:0}
.bank-prod-page span,.bank-prod-page p{color:#34495e;line-height:20px}
.bank-prod-page .tab-left-section{background:#f5f7f8;float:left;width:20%;padding:0}
.bank-prod-page .top-pad{padding-top:15px}.video-frame{height:315px;width:560px}
.bank-prod-page .video-section{margin:0 auto;text-align:center;width:80%}
.user-rating span,.rating-table-head span.product-review-link{color:#fff}
.user-rating .rating-count span,.user-rating .rating-users span{color:#34495e}
.accordion-mo-head{color:#16a085;padding:10px}.accordion-mo-head .caret{display:none}
.bank-prod-page .nav-tabs{margin-bottom:0;border:0 none}
.bank-prod-page .tabs-left>li>a{border-width:0;display:block;overflow:hidden;padding:10px}
.accordion-mo-info span{display:block;float:left}
.bank-prod-page .bank-name{width:152px}
.cc-card-list .inner-lft{width:20%}
.cclist{float:left;padding:0 0 0 10px;width:100%}
.inner-lft{float:left;width:30%}
.inner-ryt{color:#34495e;float:left;font-size:12px;padding:5px 0 8px 5px;width:70%}
.cc-All{background-image:url(/images/newcc/icon-allcards.png)}
.cc-Airline,.cc-miles{background-image:url(/images/newcc/icon-miles.png)}
.cc-Lifestyle,.cc-lifestyle{background-image:url(/images/newcc/icon-lifestyle.png)}
.cc-Fuel,.cc-fuel{background-image:url(/images/newcc/icon-fuel.png)}
.cc-Shopping,.cc-shopping{background-image:url(/images/newcc/icon-shop.png)}
.cc-Premium,.cc-premium{background-image:url(/images/newcc/icon-premimum.png)}
.cc-miles,.cc-lifestyle,.cc-fuel,.cc-shopping,.cc-premium{padding:11px 21px 8px 30px;background-repeat:no-repeat;background-position:4px 7px;width:100%}
.cc-indusind_plat_chelsea_master{background-position:0 -1749px}
.cc-tabs{background-color:#f5f7f8;border:0 none;margin-top:0;padding:10px 0 10px 10px}
.cc-tabs>li{margin-bottom:-2px;position:relative;float:none}
.cc-tabs li a{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#f5f7f8 #ecf0f1 #f5f7f8 #f5f7f8;border-image:none;border-radius:5px 0 0 5px;border-style:solid;border-width:2px;color:#34495e;font-size:15px;font-weight:400;margin:0;padding:10px 10px 5px 30px;display:block}.cc-tabs li.active a,.cc-tabs li.active a:focus{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#ecf0f1 #fff #ecf0f1 #ecf0f1;border-image:none;border-style:solid;border-width:2px;color:#34495e}.cc-tabs li a:hover{color:#1abc9c}.cc-filter-title{display:none}.cc-apply-now-btn-mobile{display:none}.tab-content-left{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-radius:0;border-right:0 none;border-style:solid none none;border-width:2px 0 0;overflow:auto;padding:0 0 0 20px;position:relative;z-index:1}.bank-prod-page .city-logo{width:72px;padding-right:10px}.bank-logo-fd{width:55px;display:block}.bank-prod-page .link-section.text-center{text-align:center}.bank-prod-page .link-section span .bank-page-button{padding:5px 15px;font-weight:400;font-size:18px;cursor:pointer;border:1px solid transparent;border-radius:4px;background-color:#ed4a13;color:#fff;text-decoration:none;display:inline-block}@media only screen and (max-width:1199px){.bank-prod-page .bank-name{width:102px}}@media only screen and (max-width:1023px){.bank-prod-page{padding-left:10px;padding-right:10px}.bank-prod-page .video-section{width:70%}.safari .banner .banner-icon{display:block;margin:0 auto;text-align:center;width:100%}}@media only screen and (max-width:991px){.bank-prod-page .nav-tabs{border-right:0 solid;float:left;padding-right:10px;width:33%}.bank-prod-page .bank-name{width:145px}.tabs-left>li>a{border-radius:4px}.bank-prod-page .tab-left-section{padding:0;width:100%}.bank-prod-page .tab-left-section .accordion-mo-info{background-color:#f5f7f8;width:100%}.bank-prod-page .tab-left-section .accordion-mo-head{background-color:#fff}.bank-prod-page .nav-tabs{width:100%}.bank-prod-page .nav-tabs li{float:left;padding:0;width:233px}.bank-prod-page .cc-card-cat .nav-tabs li{width:280px}.bank-prod-page .tabs-left>li{float:left;min-height:60px}.bank-logo-landing{width:72px}}@media only screen and (max-width:768px){.inner-ryt{height:50px}}@media only screen and (max-width:767px){.bank-prod-page .nav-tabs{width:100%}.accordion-mo-head{background:#38acc9;color:#fff;clear:both;border-radius:6px;cursor:pointer;margin-bottom:0;border-right:1px solid #ddd;padding:10px}.accordion-mo-info{background:#f5f7f8;margin-bottom:10px;border-radius:6px;display:none}.accordion-mo-head .caret{display:block;float:right;position:relative;top:5px;border-bottom:8px none #34495e;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid;transition:all .25s ease}.bank-prod-page .accordion-mo-info>li>a{margin:0;padding:0}.fd-match .accordion-mo-info .form-group{width:100%;padding:5px 0}.fd-match .accordion-mo-info .input-group-addon{text-align:left;width:45%}.bank-prod-page .caret{border-color:#fff #000 #000;color:#fff;float:right;margin:5px 0}.bank-prod-page .tab-left-section .accordion-mo-head{background:#38acc9;color:#fff;margin-bottom:10px}.bank-prod-page .tab-left-section{background-color:transparent;padding:0 10px}.bank-prod-page .tab-left-section .accordion-mo-info{margin-bottom:10px;margin-top:-9px;padding-left:10px;width:100%}.bank-prod-page .tabs-left>li{float:left;min-height:60px;width:33%}.bank-prod-page .bank-name{width:70%}}@media(max-width:480px){.bank-prod-page .nav-tabs{width:100%}.bank-prod-page .tab-left-section{padding:0}.bank-prod-page .tabs-left>li{width:100%;min-height:36px}}.bank-prod-page span.product-logo-block{float:left}.product-logo-block .product-logo{max-height:32px;margin-right:5px}.social-media-section{display:inline;padding-left:10px;float:right;padding-top:5px}.social-media-section img{cursor:pointer}.bank-prod-page hr{border-color:#ddd;margin:0;padding:0;border:0;border-top:1px solid #ddd}.bank-prod-page .arrow-down{position:relative;height:20px}.bank-prod-page .arrow-down:after,.arrow-down:before{top:-2px;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.bank-prod-page .arrow-down:after{border-color:rgba(136,183,213,0);border-top-color:#fff;border-width:17px;margin-left:-17px}.bank-prod-page .arrow-down:before{border-color:rgba(194,225,245,0);border-top-color:#ddd;border-width:18px;margin-left:-18px}.bank-prod-page .rating-section{padding-right:0}.rating-section .micro-ratings p{font-size:12px;margin:0}.bank-prod-page .link-section{text-align:right;padding:0 0 15px;font-weight:300}.bank-prod-page .link-section span{font-size:16px;font-weight:300}.bank-prod-page .link-section span a{margin-left:10px;text-decoration:underline;color:#38acc9;font-weight:700;font-size:18px}.banner .col-md-6{padding:0}.banner .banner-icon{cursor:pointer;min-height:170px;padding:20px;width:320px;margin:0 auto}.banner .banner-icon:hover{background:#1c93b1}.banner h2{font-size:18px;font-weight:300;color:#bde9f4;margin-bottom:0;margin-top:10px}@media only screen and (max-width:768px){.banner a{display:flex}.bank-prod-page span.product-logo-block{margin:10px 0}.banner .col-md-4{width:100%}}@media(max-width:579px){.banner .col-xs-6{width:100%;text-align:left}.banner .col-md-4{width:100%}.banner .banner-icon{width:100%;min-height:100px;padding:10px;border-bottom:solid 1px #fff;text-align:left}.banner .banner-icon img{display:inline-block}.banner h2{margin:0;width:82%;display:inline-block;vertical-align:middle;text-align:left;background:url(/images/landing/images/banner-arrow.png) no-repeat right center}.bank-prod-page .video-section{width:100%}}@media(max-width:480px){.banner .banner-icon{min-height:40px}.banner .banner-icon img{width:30px;display:inline-block}.banner h2{font-size:14px;padding:0 15px 0 4px;width:86%}.banner .banner-icon{padding:5px;float:none!important;display:block}.banner .col-md-6{padding:0}}.product-head h1{margin:0;float:left;font-weight:bold}.bank-prod-page .hl-logo-section img{width:97%}.social-media-section>div.fb-like{margin-right:10px}.product-hl-table-head .user-rating{display:inline-block;float:left}.rating-section .micro-rating img,.rating-section .user-rating img{display:inline;height:14px;padding:0;width:14px;vertical-align:middle}.rating-section .product-hl-table{font-size:12px}.componentSlide .micro-rating,.componentSlide .medium-rating{float:left}.componentSlide .rate-msg{color:#fff;float:left;margin-right:10px}.bank-prod-page .product-landing-btn-block .link-section{text-align:center;padding:5px 0 10px;margin:5px 15px 15px}.bank-prod-page .product-landing-btn-block .link-section a,.animation-target{display:inline-block;margin-bottom:0;font-size:12px;padding:2px 15px;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;background-color:#ed4a13;color:#fff;text-decoration:none}.product-review-link{display:inline-block;float:right;padding:0 10px}.product-review-link a{color:#fff;font-size:14px;text-decoration:underline}.table.table-curved br{display:block}@media only screen and (min-width:980px){.animation-target{animation:animation 1000ms linear 0s normal both 1}}@media only screen and (max-width:767px){.hl-logo-section{display:none}.product-head h1{margin:15px 0 0}}@media(max-width:480px){.logo-section img{width:200px}.product-hl-table-head .user-rating{padding:5px 10px 0}}.tools-menu .container{width:100%}.bank-prod-page h3{font-size:16px;border-right:0 solid #ddd;color:#34495e;padding:18px 0;background:#fff;margin:0;font-weight:400}.bank-prod-page h4{font-size:16px;font-weight:700;margin:0 0 5px}.rating-section .bank-prod-page span,.rating-section .bank-prod-page p{font-size:12px;font-weight:400;color:#34495e;line-height:20px}.bank-prod-page .tcenter p{line-height:15px;padding:10px 0 0}.bank-prod-page .product-head h2{padding:15px 0;text-align:left}.bank-prod-page .product-hl-table-head{background:#38acc9;border-radius:6px 6px 0 0}.product-hl-table-head td{color:#fff;font-size:18px}.bank-prod-page .product-hl-table-head span{color:#fff}.bank-prod-page .product-hl-table-head span img{margin:-2px 0 0;padding:0 5px}.loan-content .full-container{width:100%;padding:0;float:right}.full-container h3{padding:18px 0}.full-container table{margin-bottom:10px}.full-container td{padding:5px}.interest-rate-page .bank-prod-page .row .col-md-12{padding-left:0;padding-right:0}.bank-prod-page .city-logo img{max-height:15px}.bank-prod-page .tab-pane{overflow:hidden}.bank-prod-page .hfm-center{float:none;margin:0 auto}.li-life-cover{padding:0 0 10px;text-align:center}.addon-disclaimer{font-size:83%}.ins-bld-title{color:#488aae;font-size:13px;font-weight:700}.video-js{padding:0 0 15px}.bank-prod-page .product-hl-table{background:#f4f5f7;border-radius:6px;padding-bottom:5px}.interest-rate-page .bank-prod-page .product-hl-table{background:transparent}.bank-prod-page .ir-section .product-hl-table{padding-bottom:0}.bank-prod-page .product-hl-table .col-md-6{padding:10px 15px;border-bottom:1px solid #ddd}.bank-prod-page sub{padding-left:10px;display:block;line-height:24px}.bank-prod-page .table{width:100%;border-radius:0 0 6px 6px;border-collapse:separate;border-width:0 1px 1px 0}.other-product>div{background:transparent;padding:0}.product-hl-table .table a img{height:30px}.tab-left-section h3{font-weight:700}#gplus-one{vertical-align:middle!important}@media only screen and (max-width:1199px){.product-hl-table .col-md-3,.product-hl-table-head{padding-left:5px;padding-right:5px}}@media(max-width:980px){.fd-match .left-col,.fd-match .right-col,.fd-match .left_col,.fd-match .right_col{width:29%;margin:1% 5% 0 0}}@media only screen and (max-width:991px){.bank-prod-page h4{padding:15px 10px 0;border-right:0 solid #ddd}.product-hl-table .col-md-3,.product-hl-table-head{padding-left:5px;padding-right:5px}.bank-prod-page .row .col-md-12,.bank-prod-page .link-section,.bank-prod-page .rating-section{padding-right:15px}.bank-prod-page .tabs-left>li.active>a,.bank-prod-page .tabs-left>li.active>a:hover,.bank-prod-page .tabs-left>li.active>a:focus{border-right:1px solid #ddd;border-radius:4px}.bank-prod-page .tabs-left>li>a{border-radius:4px}.bank-prod-page .tab-right-section{width:100%;padding:0 3%}.bank-prod-page .tab-right-section,.elig-review-block{padding:0}.bank-prod-page .product-head h2{padding-bottom:0}.product-hl-table>.col-sm-3{width:100%}.product-hl-table>.col-sm-3>.col-sm-3{width:50%}}@media only screen and (max-width:767px){.bank-prod-page .link-section{padding-right:15px;padding-left:15px}.btm-pad-mobile{padding-bottom:15px}.bank-prod-page .caret{border-color:#fff rgba(0,0,0,0) rgba(0,0,0,0);color:#fff;float:right;margin:5px 0}.panel-group{margin-bottom:0}.mar-btm{margin-bottom:10px}.bank-prod-page .link-section span a{font-size:16px}.social-media-section,.pointer-view{display:none}.btm-pad .btm-pad-mobile{min-height:156px}.landscape .btm-pad .btm-pad-mobile{min-height:180px}}@media(max-width:579px){.bank-prod-page h4{padding:0 10px}.bank-prod-page .video-section{width:100%}.social-media-section{display:none}}@media(max-width:480px){.bank-prod-page h2{padding:10px 0;font-size:16px}.video-js{padding:0 0 10px}.bank-prod-page sub,.table-curved{font-size:12px}.bank-prod-page .link-section span{font-size:14px}.bank-prod-page .btm-pad{padding-bottom:10px}.bank-prod-page .row .col-md-12,.bank-prod-page .link-section,.bank-prod-page .rating-section,.bank-prod-page .col-xs-12{padding:0}.bank-prod-page .list-group-item{padding:5px}.product-hl-table-head span:first-child{display:inline;padding:0 5px}.bank-prod-page .product-img{width:100px}.social-media-section{display:none}.rating-section .product-hl-table .col-xs-6{display:none}.bank-prod-page .rating-section .product-hl-table{border-radius:6px;padding-bottom:0}.bank-prod-page .rating-section .product-hl-table-head{border-radius:6px}.bank-prod-page .product-head h2{padding:10px 0 0}.bank-prod-page .link-section span a{font-size:14px}.btm-pad .col-xs-6{display:inline-block;float:none;padding-bottom:15px;vertical-align:top;width:48%}.bank-prod-page .product-hl-table-head span{padding-bottom:5px}}.bottom-menu{background:#fff;color:#bcc3ca;margin:0 auto;padding:39px 0 42px;width:50%}.bottom-menu .col-md-6{margin-bottom:4px;min-height:200px}.bottom-menu .title{color:#34495e;font-size:36px;padding:0;font-weight:700}.bottom-menu-large .title{margin-bottom:10px}.bottom-links{padding-bottom:40px}.bottom-links a{color:#34495e;font-size:18px;line-height:30px}.bottom-links a:hover,.bottom-links a:focus{color:#38acc9}@media(max-width:1024px){.bottom-menu{width:80%}}@media(max-width:767px){.col-md-6 .title.accordion-mo-head{color:#fff;font-size:14px;padding:15px 10px;font-weight:normal}.bottom-menu{width:100%}.bottom-menu .col-md-6{min-height:0}.bottom-links.accordion-mo-info{border-radius:6px;margin-bottom:0;padding:0 10px}.fd-match,.tab-pane-condent{margin:0 auto}.video-frame,.primary-txt .video-frame{height:auto;width:auto}.rating-table-head .user-rating{padding-left:5px}.rating-table-head span.product-review-link{padding-bottom:5px}.rating-table .micro-ratings{padding-left:5px}}@keyframes animation{0%{transform:matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)}1.66667%{transform:matrix3d(1.06911,0,0,0,0,1.08105,0,0,0,0,1,0,0,0,0,1)}3.33333%{transform:matrix3d(1.14545,0,0,0,0,1.18602,0,0,0,0,1,0,0,0,0,1)}5%{transform:matrix3d(1.22337,0,0,0,0,1.29902,0,0,0,0,1,0,0,0,0,1)}6.66667%{transform:matrix3d(1.29842,0,0,0,0,1.40691,0,0,0,0,1,0,0,0,0,1)}8.33333%{transform:matrix3d(1.3673,0,0,0,0,1.5,0,0,0,0,1,0,0,0,0,1)}10%{transform:matrix3d(1.42774,0,0,0,0,1.57226,0,0,0,0,1,0,0,0,0,1)}11.6667%{transform:matrix3d(1.47847,0,0,0,0,1.62109,0,0,0,0,1,0,0,0,0,1)}13.3333%{transform:matrix3d(1.51897,0,0,0,0,1.64684,0,0,0,0,1,0,0,0,0,1)}15%{transform:matrix3d(1.54941,0,0,0,0,1.65208,0,0,0,0,1,0,0,0,0,1)}16.6667%{transform:matrix3d(1.57044,0,0,0,0,1.64088,0,0,0,0,1,0,0,0,0,1)}18.3333%{transform:matrix3d(1.58305,0,0,0,0,1.61805,0,0,0,0,1,0,0,0,0,1)}20%{transform:matrix3d(1.58847,0,0,0,0,1.58847,0,0,0,0,1,0,0,0,0,1)}21.6667%{transform:matrix3d(1.58802,0,0,0,0,1.55663,0,0,0,0,1,0,0,0,0,1)}23.3333%{transform:matrix3d(1.58303,0,0,0,0,1.52623,0,0,0,0,1,0,0,0,0,1)}25%{transform:matrix3d(1.57478,0,0,0,0,1.5,0,0,0,0,1,0,0,0,0,1)}26.6667%{transform:matrix3d(1.56445,0,0,0,0,1.47964,0,0,0,0,1,0,0,0,0,1)}28.3333%{transform:matrix3d(1.55303,0,0,0,0,1.46588,0,0,0,0,1,0,0,0,0,1)}30%{transform:matrix3d(1.54137,0,0,0,0,1.45863,0,0,0,0,1,0,0,0,0,1)}31.6667%{transform:matrix3d(1.53015,0,0,0,0,1.45715,0,0,0,0,1,0,0,0,0,1)}33.3333%{transform:matrix3d(1.51985,0,0,0,0,1.4603,0,0,0,0,1,0,0,0,0,1)}35%{transform:matrix3d(1.51081,0,0,0,0,1.46674,0,0,0,0,1,0,0,0,0,1)}36.6667%{transform:matrix3d(1.50322,0,0,0,0,1.47507,0,0,0,0,1,0,0,0,0,1)}38.3333%{transform:matrix3d(1.49716,0,0,0,0,1.48404,0,0,0,0,1,0,0,0,0,1)}40%{transform:matrix3d(1.49261,0,0,0,0,1.49261,0,0,0,0,1,0,0,0,0,1)}41.6667%{transform:matrix3d(1.48946,0,0,0,0,1.5,0,0,0,0,1,0,0,0,0,1)}43.3333%{transform:matrix3d(1.48758,0,0,0,0,1.50574,0,0,0,0,1,0,0,0,0,1)}45%{transform:matrix3d(1.48677,0,0,0,0,1.50961,0,0,0,0,1,0,0,0,0,1)}46.6667%{transform:matrix3d(1.48684,0,0,0,0,1.51166,0,0,0,0,1,0,0,0,0,1)}48.3333%{transform:matrix3d(1.48758,0,0,0,0,1.51207,0,0,0,0,1,0,0,0,0,1)}50%{transform:matrix3d(1.48881,0,0,0,0,1.51119,0,0,0,0,1,0,0,0,0,1)}51.6667%{transform:matrix3d(1.49036,0,0,0,0,1.50937,0,0,0,0,1,0,0,0,0,1)}53.3333%{transform:matrix3d(1.49207,0,0,0,0,1.50702,0,0,0,0,1,0,0,0,0,1)}55%{transform:matrix3d(1.49381,0,0,0,0,1.5045,0,0,0,0,1,0,0,0,0,1)}56.6667%{transform:matrix3d(1.49549,0,0,0,0,1.50208,0,0,0,0,1,0,0,0,0,1)}58.3333%{transform:matrix3d(1.49703,0,0,0,0,1.5,0,0,0,0,1,0,0,0,0,1)}60%{transform:matrix3d(1.49838,0,0,0,0,1.49838,0,0,0,0,1,0,0,0,0,1)}61.6667%{transform:matrix3d(1.49952,0,0,0,0,1.49729,0,0,0,0,1,0,0,0,0,1)}63.3333%{transform:matrix3d(1.50042,0,0,0,0,1.49672,0,0,0,0,1,0,0,0,0,1)}65%{transform:matrix3d(1.50111,0,0,0,0,1.4966,0,0,0,0,1,0,0,0,0,1)}66.6667%{transform:matrix3d(1.50158,0,0,0,0,1.49685,0,0,0,0,1,0,0,0,0,1)}68.3333%{transform:matrix3d(1.50186,0,0,0,0,1.49736,0,0,0,0,1,0,0,0,0,1)}70%{transform:matrix3d(1.50198,0,0,0,0,1.49802,0,0,0,0,1,0,0,0,0,1)}71.6667%{transform:matrix3d(1.50197,0,0,0,0,1.49873,0,0,0,0,1,0,0,0,0,1)}73.3333%{transform:matrix3d(1.50186,0,0,0,0,1.49941,0,0,0,0,1,0,0,0,0,1)}75%{transform:matrix3d(1.50167,0,0,0,0,1.5,0,0,0,0,1,0,0,0,0,1)}76.6667%{transform:matrix3d(1.50144,0,0,0,0,1.50046,0,0,0,0,1,0,0,0,0,1)}78.3333%{transform:matrix3d(1.50119,0,0,0,0,1.50076,0,0,0,0,1,0,0,0,0,1)}80%{transform:matrix3d(1.50093,0,0,0,0,1.50093,0,0,0,0,1,0,0,0,0,1)}81.6667%{transform:matrix3d(1.50067,0,0,0,0,1.50096,0,0,0,0,1,0,0,0,0,1)}83.3333%{transform:matrix3d(1.50044,0,0,0,0,1.50089,0,0,0,0,1,0,0,0,0,1)}85%{transform:matrix3d(1.50024,0,0,0,0,1.50074,0,0,0,0,1,0,0,0,0,1)}86.6667%{transform:matrix3d(1.50007,0,0,0,0,1.50056,0,0,0,0,1,0,0,0,0,1)}88.3333%{transform:matrix3d(1.49994,0,0,0,0,1.50036,0,0,0,0,1,0,0,0,0,1)}90%{transform:matrix3d(1.49983,0,0,0,0,1.50017,0,0,0,0,1,0,0,0,0,1)}91.6667%{transform:matrix3d(1.49976,0,0,0,0,1.5,0,0,0,0,1,0,0,0,0,1)}93.3333%{transform:matrix3d(1.49972,0,0,0,0,1.49987,0,0,0,0,1,0,0,0,0,1)}95%{transform:matrix3d(1.4997,0,0,0,0,1.49978,0,0,0,0,1,0,0,0,0,1)}96.6667%{transform:matrix3d(1.49971,0,0,0,0,1.49974,0,0,0,0,1,0,0,0,0,1)}98.3333%{transform:matrix3d(1.49972,0,0,0,0,1.49973,0,0,0,0,1,0,0,0,0,1)}100%{transform:matrix3d(1.5,0,0,0,0,1.5,0,0,0,0,1,0,0,0,0,1)}}.news-widget h2{margin-bottom:25px}.news-widget ul{list-style:none;margin:0!important;padding:0!important}.news-widget ul li{list-style:none!important;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;background-color:#f4f5f7;padding:10px 15px;border:1px solid #ddd;margin:0 0 30px}.news-widget ul li p,.news-widget ul li li{position:relative;top:-6px;line-height:20px}.news-widget ul li .news-head{border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;width:269px;padding:14px;font-size:14px;color:#fff;white-space:normal;overflow:hidden;text-overflow:ellipsis;display:block;font-weight:700;margin:0;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.para-txt,.news-widget ul li .news-head,.product-description p,.card-details p{font-size:14px;font-weight:400}.news-widget ul li .news-head a{text-decoration:none;color:#fff;padding:0}.news-widget ul li a{color:#2465bc;font-weight:700;text-decoration:underline;padding:0 0 0 10px}.news-widget ul li.news-blue .news-head{background-color:#38acc9}.news-widget ul li.news-blue{border-bottom:5px solid #38acc9}.news-widget ul li.news-orange .news-head{background-color:#ffa952}.news-widget ul li.news-orange{border-bottom:5px solid #ffa952}.news-widget ul li.news-green .news-head{background-color:#35be7a;line-height:normal}.news-widget ul li.news-green{border-bottom:5px solid #35be7a}.news-widget ul li.news-meroon .news-head{background-color:#f08261}.news-widget ul li.news-meroon{border-bottom:5px solid #f08261}.news-widget ul li.news-dkgreen .news-head{background-color:#29999a}.news-widget ul li.news-dkgreen{border-bottom:5px solid #29999a}.news-widget ul li ul{margin-left:30px!important}.news-widget ul li li{background-color:transparent;border:0;list-style:disc!important;margin:0;padding:0;border-radius:0}.news-widget ul li li li{list-style:circle!important}.news-widget a img,.news-widget .pull-right img{max-width:124px}@media(min-width:768px) and (max-width:991px){.news-widget ul li a{color:#2465bc;font-weight:700;text-decoration:underline;padding:0 0 0 10px}.news-widget ul li.news-blue span.news-head{background-color:#38acc9;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-blue{border-bottom:5px solid #38acc9}.news-widget ul li.news-orange span.news-head{background-color:#ffa952;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-orange{border-bottom:5px solid #ffa952}.news-widget ul li.news-green span.news-head{background-color:#35be7a;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-green{border-bottom:5px solid #35be7a}.news-widget ul li.news-meroon span.news-head{background-color:#f08261;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-meroon{border-bottom:5px solid #f08261}.news-widget ul li.news-dkgreen span.news-head{background-color:#29999a;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-dkgreen{border-bottom:5px solid #29999a}}@media(min-width:320px) and (max-width:767px){.news-widget ul li a{color:#2465bc;font-weight:700;text-decoration:underline;padding:0 0 0 10px}.news-widget ul li.news-blue span.news-head{background-color:#38acc9;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-blue{border-bottom:5px solid #38acc9}.news-widget ul li.news-orange span.news-head{background-color:#ffa952;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-orange{border-bottom:5px solid #ffa952}.news-widget ul li.news-green span.news-head{background-color:#35be7a;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-green{border-bottom:5px solid #35be7a}.news-widget ul li.news-meroon span.news-head{background-color:#f08261;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-meroon{border-bottom:5px solid #f08261}.news-widget ul li.news-dkgreen span.news-head{background-color:#29999a;border:1px solid #ddd;position:relative;top:-25px;left:-17px}.news-widget ul li.news-dkgreen{border-bottom:5px solid #29999a}.news-widget ul li .news-head{width:300px}.inner-ryt{width:75%}.inner-lft{width:20%}}@media(min-width:360px) and (max-width:640px){.review-micro-rating .small-rating{margin-bottom:10px;width:144px}}@media only screen and (max-width:991px){.news-widget .col-sm-12{padding:0}}@media(max-width:480px){.news-widget h2,.sub-title{font-size:18px}.inner-ryt{height:45px;width:75%}.user-review-rating-block .select .btn .filter-option{top:7px}}@media only screen and (max-width:767px){.hdfc-ad{width:100%}}@media only screen and (min-width:768px) and (max-width:1920px){.hdfc-ad-thumbnail{width:100%}}.btn-orange,.btn-orange:hover{background-color:#ed4a13}.primary-txt a.btn-orange{color:#fff}.review-title-section{margin:10px 0 10px 0}.bb-bank-review-title{font-size:28px;display:inline-block;vertical-align:middle}.rating-table{background:#f4f5f7;border-radius:6px;padding-bottom:5px}.rating-table-head{background:#38acc9;border-radius:6px 6px 0 0;color:#fff}.rating-table-head .user-rating{display:inline-block}.user-rating .rate-msg{float:left;clear:both}.user-rating .rating-circle-img{float:left}.rating-section .micro-rating img,.rating-circle-img img{height:14px;padding:0;width:14px;display:inline}.product-review-link a{text-decoration:underline;color:#fff}.product-review-link{display:inline-block;padding:0 10px;float:right}.rating-table{font-size:12px}.bb-bank-review-section .rating-section,.bb-user-review-section .rating-section,.review-page-holder .rating-section{padding:0}.micro-ratings{padding:0;padding-top:5px}.over-all-users .star-rating{margin-left:5px}.product-content .guide-widget{border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;background-color:#f4f5f7;border:1px solid #ddd;margin:0 0 20px 20px;padding:15px}.product-content .guide-widget ul{padding:0;margin:0}.product-content .guide-widget ul li{list-style:square;margin-left:15px;line-height:20px;padding:3px 0}.product-content .guide-widget .btn-orange{padding:7px 10px}.product-content .guide-widget a.default-link{color:#2465bc;font-weight:bold}.ln-accordion .panel{margin-bottom:0;border-radius:0;border:0;background:#fbfbfb}.ln-accordion .panel-default>.panel-heading{background:#f5f5f5}.ln-accordion .panel p,.ln-accordion .panel ul li{margin:5px 0}.ln-accordion .panel ul li li{list-style:lower-alpha}.ln-accordion .panel-title span{margin-right:5px;width:15px;display:inline-block;text-align:center;font-size:18px}.ln-accordion .panel ul,.ln-accordion .panel ul ul,.ln-accordion .panel ol,.ln-accordion .panel ol ol{padding:0 0 0 15px;margin:0}.ln-accordion .panel .panel-heading{padding:3px 15px;margin:0;border-bottom:1px solid #DDD}.ln-accordion .panel-group .panel{border-radius:0}.ln-accordion .panel .panel-heading h2{margin:10px 0;padding:0;font-size:16px}.ln-accordion .panel h3{background:0}.ln-accordion .panel ol li{list-style:decimal outside;margin-left:15px}.ln-accordion .panel ul li{list-style:disc outside;margin-left:15px}.ln-accordion .panel .panel-title a{color:#251f20}.ln-accordion .panel-group .panel+.panel{margin-top:0}.ln-accordion .panel-heading a.accordion-toggle.collapsed span:before{content:"+";font-size:14px}.ln-accordion .panel-heading a.accordion-toggle span:before{content:"-"}.ln-accordion .collapsing{position:relative;height:0;overflow:hidden;-webkit-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease;-webkit-transition-duration:.35s;-o-transition-duration:.35s;transition-duration:.35s;-webkit-transition-property:height,visibility;-o-transition-property:height,visibility;transition-property:height,visibility}.infographics .modal{z-index:9997}.infographics .modal-lg{width:100%;z-index:9997}.infographics .modal-lg img{width:100%}.infographics .modal-dialog{margin:90px auto}.infographics .close{opacity:1;margin-top:30px;z-index:9998}.infographics .btn{opacity:1;background-color:#fff;border:0 none;border-radius:4px;color:#000}.infographics .btn:hover{background-color:#fff;border:0 none;border-radius:4px;color:#000}.review-writing-tips .review-writing-tips-info br{display:block}.review-writing-tips{position:fixed;right:0;cursor:pointer;z-index:15;text-align:left}.review-writing-tips.fixed{top:340px}.review-writing-tips-img,.review-writing-tips-info{float:left}.review-writing-tips-img{left:24px;position:relative}.review-writing-tips-info{background-color:#e7532d;color:#fff;margin-top:9px;padding:5px 5px 5px 36px;font-size:14px;line-height:normal;text-align:left}.review-writing-tips-modal .list-group-item i{margin-right:5px;left:0;position:absolute;top:7px}.sticky-button-mob .btn-wide{background:none repeat scroll 0 0 #ff5a5f;border-radius:0;box-shadow:0 1px 1px #d70007;font-size:18px;min-width:180px}.sticky-search-mob-button{background-color:rgba(0,0,0,0.6);bottom:0;left:0;opacity:1;padding:15px 0;position:fixed;right:0;z-index:9999}.sticky-search-mob-button .btn-wide{width:80%}.sticky-top .row.container{margin:0 auto}.sticky-button-mob{text-align:center}@media screen and (max-width:767px){.sticky-search-mob-button{background-color:rgba(0,0,0,0.6);bottom:0;left:0;opacity:1;padding:15px 0;position:fixed;right:0;z-index:9999}.sticky-button-mob{text-align:center}.sticky-search-mob-button .btn-wide{width:80%}.sticky-button-mob .btn-wide{background:#ff5a5f;border-radius:0;box-shadow:0 1px 1px #d70007;font-size:18px;min-width:180px;padding-left:30px;padding-right:30px}.review-writing-tips{display:none}.tab-left-section .accordion-mo-head a{color:#fff}}@media screen and (max-width:997px) and (min-width:768px){.sticky-button-mob{display:block}.sticky-search-mob-button .btn-wide{width:50%}}.primary-txt h1,.primary-txt h2,.primary-txt h3{margin:15px 0 5px;padding:0}.primary-txt h1{font-size:26px}.primary-txt h2{font-size:22px}.primary-txt h3{font-size:16px;font-weight:700}.primary-txt .sub-title{margin:0;font-weight:700}.primary-txt p{font-size:14px;margin:0 0 10px}.primary-txt ul,.primary-txt ol{margin:0 0 10px 15px;padding-left:20px}.primary-txt .cc-txt-img>ol{margin-left:0}.primary-txt li{line-height:1.72222}.primary-txt ul li{list-style-type:disc}.primary-txt ol li li,.primary-txt ol ul li{list-style-type:circle}.primary-txt ol li{list-style-type:decimal;font-size:14px}.primary-txt .list-group{margin:0;padding-left:0}.primary-txt .list-group li{list-style:none}.primary-txt .list-group li ul{margin:0 0 0 5px}.primary-txt .list-group-item p{padding-left:15px}.primary-txt .list-group-item{background-color:#f4f5f7;border:1px solid #ddd;border-radius:6px;margin:0 0 10px;padding:10px 15px}.primary-txt .list-group-blue{border-bottom:5px solid #38acc9}.primary-txt .list-group-orange{border-bottom:5px solid #ffa952}.primary-txt .list-group-green{border-bottom:5px solid #35be7a}.primary-txt .list-group-meroon{border-bottom:5px solid #f08261}.primary-txt .list-group-dkgreen{border-bottom:5px solid #29999a;margin-bottom:0}.primary-txt .list-group-item ul li{list-style:circle}.primary-txt .list-group-item-head{background:#000;border:0 solid;padding:0;text-align:left}.primary-txt .list-group-item-head h4{padding:0}.primary-txt table tr td{padding:5px 10px}.primary-txt .table-curved{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;background:#f4f5f7;border-collapse:separate;border-color:#ddd;border-image:none;border-radius:0 0 6px 6px;border-right:1px solid #ddd;border-left:1px solid #ddd;border-style:none solid solid;border-width:0 1px 1px;font-size:14px;margin:0 auto;text-align:center}.primary-txt .table.table-curved{margin:15px auto}.primary-txt .table-curved>thead>tr>th,.primary-txt .table-curved>tbody>tr>th,.table-curved>tfoot>tr>th,.primary-txt .table-curved>thead>tr>td,.primary-txt .table-curved>tbody>tr>td,.primary-txt .table-curved>tfoot>tr>td{line-height:1.231;border-top:1px solid #ddd;padding:9px 15px;text-align:left;vertical-align:middle}.primary-txt .table-curved>:first-child>:first-child>:first-child{border-top-left-radius:0}.primary-txt .table-curved>:first-child>:first-child>:last-child{border-top-right-radius:0}.primary-txt .table-curved>tbody>tr>td{border-right:1px solid #ddd}.primary-txt .table-curved>tbody>tr>td ol{margin:0;padding-left:16px}.primary-txt br{display:none}.primary-txt a{color:#16a085}.product-review-link a,.primary-txt .btn{color:#fff}.primary-txt u{font-size:16px;font-weight:700;margin:0 0 5px}.primary-txt .font-sm{font-size:12px}.primary-txt .em{font-style:italic}.primary-txt .table-curved ol{padding-left:0}.primary-txt .col-md-12 .col-md-12{padding-left:0}.primary-txt .col-md-12 .product-hl-table-head{padding-left:15px}.primary-txt .img-center img{max-width:100%}.primary-txt .list-alpha{list-style-type:lower-alpha}.primary-txt .list-circle li{list-style-type:circle}.primary-txt .list-square li{list-style-type:square}.primary-txt .list-roman li{list-style-type:lower-roman}.primary-txt .list-alpha li{list-style-type:lower-alpha}.primary-txt .list-decimal li{list-style-type:decimal}.primary-txt .list-decimal-zero li{list-style-type:decimal-leading-zero}.primary-txt .list-upper-alpha li{list-style-type:upper-alpha}.primary-txt .list-upper-roman li{list-style-type:upper-roman}.primary-txt .tax-img-responsive img{max-width:100%}@media(max-width:480px){.primary-txt h2{font-size:18px;font-weight:bold}.bank-prod-page .list-group-item{font-size:12px}}@media(max-width:768px){.primary-txt .sub-title{font-size:18px;margin:10px 0 0}}.fd-section table{font-size:14px;width:100%}.fd-section table th,.fd-section table td{border:1px solid #ccc;padding:10px 4px 5px!important}.fd-section table th{font-weight:bold;text-align:center}.fd-section table td{text-align:center}.fd-section table img{max-height:30px}.fd-section br{display:block}.fd-section .inner-lft{float:none;width:auto}@media(max-width:768px){.fd-section table img{max-height:22px}}.terms-txt .heading{font-size:16px;font-weight:bold}.terms-txt .truste-seal{float:right}.terms-txt .policy-seals{padding-right:150px}.terms-txt address br{display:block}.terms-txt li{line-height:inherit}.terms-txt address{margin-bottom:10px}@media only screen and (max-width:767px){.terms-txt{padding-left:10px;padding-right:10px}}.bb-international-home br{display:block}.bb-banner-ae{background-image:url("//cdn1-bb-image.bankbazaar.com/images/bb-plus/bb-banner-ae.jpg")}.bb-banner-my{background-image:url("//cdn1-bb-image.bankbazaar.com/images/bb-plus/bb-banner-my.jpg")}.bb-banner-ph{background-image:url("//cdn1-bb-image.bankbazaar.com/images/bb-plus/bb-banner-ph.jpg")}.bb-banner-sg{background-image:url("//cdn1-bb-image.bankbazaar.com/images/bb-plus/bb-banner-sg.jpg")}.bb-banner-mx{background-image:url("//cdn1-bb-image.bankbazaar.com/images/bb-plus/bb-banner-mx.jpg")}.bb-banner-ae,.bb-banner-my,.bb-banner-ph,.bb-banner-sg,.bb-banner-mx{background-position:top center;background-repeat:no-repeat;color:#fff;background-size:cover;min-height:520px;position:relative}.bb-banner-icons{border-radius:50%;display:inline-block;height:100px;width:100px;text-align:center}.bb-banner-icons img{top:24px;position:relative}.banner-cc .bb-banner-icons img{top:20px}.bb-banner-loans{padding:345px 0 0;text-align:center;position:relative}.bb-banner-loans li{display:inline-block;margin:0 15px}.bb-banner-loans .op-bg{background:rgba(0,0,0,0) url(/images/new_gateway_page_images/menu-bg-op.png) repeat scroll center center;border-radius:50px;height:100px;margin:0 auto;width:100px;display:inline-block}.bb-banner-loans h2{font-size:14px;text-transform:uppercase;margin:5px 0}.bb-banner-loans .banner-hl:hover .bb-banner-icons{background:rgba(0,0,0,0) url(/images/new_gateway_page_images/bb-home-icon.gif) no-repeat scroll center center}.bb-banner-loans .banner-cl:hover .bb-banner-icons{background:rgba(0,0,0,0) url(/images/new_gateway_page_images/bb-car-icon.gif) no-repeat scroll center center}.bb-banner-loans .banner-pl:hover .bb-banner-icons{background:rgba(0,0,0,0) url(/images/new_gateway_page_images/bb-pl-icon.gif) no-repeat scroll center center}.bb-banner-loans .banner-cc:hover .bb-banner-icons{background:rgba(0,0,0,0) url(/images/new_gateway_page_images/bb-cc-icon.gif) no-repeat scroll center center}.bb-banner-loans .banner-fd:hover .bb-banner-icons{background:rgba(0,0,0,0) url(/images/new_gateway_page_images/bb-fd-icon.gif) no-repeat scroll center center}.sh-hl,.sh-cl,.sh-pl,.sh-cc,.sh-fd{display:none;line-height:2;text-align:right;text-transform:uppercase}.banner-hl a:hover .sh-hl,.banner-cl a:hover .sh-cl,.banner-pl a:hover .sh-pl,.banner-cc a:hover .sh-cc,.banner-fd a:hover .sh-fd{display:inline-block;position:absolute;right:5%;top:120px;font-size:20px;font-weight:bold;color:#fff}@media screen and (max-width:768px){.banner-hl a:hover .sh-hl,.banner-cl a:hover .sh-cl,.banner-pl a:hover .sh-pl,.banner-cc a:hover .sh-cc,.banner-fd a:hover .sh-fd{display:none}.bb-banner-loans{padding:60px 0 0}}.bb-home-intro{text-align:center;margin-bottom:20px}.bb-advantage{background:#f9f9f9;text-align:center;margin-bottom:20px}.bb-advantage-items{margin:20px 0}.bb-advantage-items>h2{font-size:20px}.bb-advantage-items>p{line-height:1.72222}.bb-home-intro h2,.bb-advantage h2{margin:30px 0 10px}.bb-home-intro-text{font-size:16px}.ratings-new-design{overflow:hidden}img.product-img[alt]{font-size:5px}img.product-img{max-width:100%}.mf-terms{padding:10px}.mf-terms ol li{list-style-type:upper-alpha}.mf-terms ol li li{list-style-type:lower-roman}.mf-terms ol li li li{list-style-type:lower-alpha}a[href='#disqus_thread']{display:none!important}.primary-txt .img-responsive{max-width:100%}.primary-txt .modal.in .close{position:relative;z-index:9;opacity:1}.checkbox,.checkbox input,.checkbox .icons,.checkbox .icons .first-icon,.checkbox .icons .second-icon,.checkbox.checked,.radio.checked,.checkbox:focus{color:#1abc9c}.checkbox.checked .first-icon,.radio.checked .first-icon{opacity:0;filter:alpha(opacity=0)}.checkbox.checked .second-icon,.radio.checked .second-icon{opacity:1;filter:alpha(opacity=100);color:#1abc9c}.checkbox.disabled,.radio.disabled{cursor:default;color:#e6e8ea}.checkbox.disabled .icons,.radio.disabled .icons{color:#e6e8ea}.checkbox.disabled .first-icon,.radio.disabled .first-icon{opacity:1;filter:alpha(opacity=100)}.checkbox.disabled .second-icon,.radio.disabled .second-icon{opacity:0;filter:alpha(opacity=0)}.checkbox.disabled.checked .icons,.radio.disabled.checked .icons{color:#e6e8ea}.checkbox.disabled.checked .first-icon,.radio.disabled.checked .first-icon{opacity:0;filter:alpha(opacity=0)}.checkbox.disabled.checked .second-icon,.radio.disabled.checked .second-icon{opacity:1;filter:alpha(opacity=100);color:#e6e8ea}.checkbox.primary .icons,.radio.primary .icons{color:#34495e}.checkbox.primary.checked,.radio.primary.checked{color:#1abc9c}.checkbox.primary.checked .icons,.radio.primary.checked .icons{color:#1abc9c}.checkbox.primary.disabled,.radio.primary.disabled{cursor:default;color:#bdc3c7}.checkbox.primary.disabled .icons,.radio.primary.disabled .icons{color:#bdc3c7}.checkbox.primary.disabled.checked .icons,.radio.primary.disabled.checked .icons{color:#bdc3c7}.radio+.radio,.checkbox+.checkbox{margin-top:10px}.fui-radio-checked,.fui-radio-unchecked,.fui-checkbox-checked,.fui-checkbox-unchecked{display:inline-block;font-family:'Flat-UI-Icons';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fui-radio-unchecked:before{content:"\e02b"}.fui-radio-checked:before{content:"\e032"}.fui-checkbox-checked:before{content:"\e034"}.fui-checkbox-unchecked:before{content:"\e033"}.select-from-our-menu .new-stagger-heading h1,.select-from-our-menu .new-stagger-heading h3,.select-from-our-menu .new-stagger-heading P{color:#fff;margin:0;padding:10px 0;background:none repeat scroll 0 0 #40e0d0;text-align:center;font-size:18px}.select-from-our-menu h3.bg-opacity-h3{margin:0 0 10px}.select-from-our-menu h1,.select-from-our-menu h2,.select-from-our-menu h3{font-weight:400;text-align:center}.select-from-our-menu h1{font-size:20px;margin:15px 0}.select-from-our-menu h3{font-size:26px;margin:19px 0 20px}.select-from-our-menu{background-color:#3dbfd9;color:#fff;padding:0;position:relative}.select-from-our-menu .item{padding-bottom:20px}.select-from-our-menu .label-icon.checkbox .icons,.select-from-our-menu .label-icon.radio .icons{color:#fff;margin:10px auto 0;position:relative}.select-from-our-menu .label-icon.checkbox.checked .second-icon,.select-from-our-menu .label-icon.radio.checked .second-icon{color:#fff}.select-from-our-menu .label-icon span{display:block}.select-from-our-menu .container{position:relative}.select-from-our-menu .ns-fixed-height{min-height:420px;position:relative}.select-from-our-menu .news-tagger-btn .apply{background-color:#ed4a13;color:#ffe8e0;font-size:20px;margin:0}.select-from-our-menu .news-tagger-btn .apply:hover{background-color:#d33b07}.select-from-our-menu .news-tagger-btn{padding:0 0 43px 0}.select-from-our-menu .bg-opacity{background-color:rgba(255,255,255,0.1)}.select-from-our-menu .bg-opacity-1{padding:10px 20px}.select-from-our-menu .slider-section{width:740px;margin:0 auto}.select-from-our-menu .slider-section h3{margin:0 0 20px}.select-from-our-menu .custom-container{width:640px}.select-from-our-menu .label-icon{cursor:pointer;padding:5px;font-size:14px;margin:5px;line-height:1.5}.select-from-our-menu .label-icon.checked,.select-from-our-menu .label-icon:hover{background-color:#40e0d0;border-radius:6px;color:#fff}.select-from-our-menu .display-block-sm,.select-from-our-menu .display-block-xs{display:none}.select-from-our-menu .pad-none,.select-from-our-menu .pad-md-none{padding:0}.select-from-our-menu select{font-size:14px}.select-from-our-menu .form-group input[type="text"]{margin-bottom:0;background:none repeat scroll 0 0 #fff!important;border:0 none;box-shadow:0 0 2px #696969 inset;height:42px}.select-from-our-menu .form-group.focus .input-group-addon,.select-from-our-menu .input-group.focus .input-group-addon{background:none repeat scroll 0 0 #34495e!important}.select-from-our-menu .input-group-addon{background-color:#34495e;box-shadow:0 0 2px #696969 inset;border:0 none;height:auto;padding:10px 12px}.select-from-our-menu .bg-opacity-pad{padding:10px;margin-bottom:20px}.select-from-our-menu .text-box-container{width:350px;margin:0 auto}.select-from-our-menu .text-box-container-mar{margin:51px auto}.select-from-our-menu .text-box-container .form-group{margin-bottom:0}.select-from-our-menu .two-column-slide{width:600px}.select-from-our-menu .above-five-column .above-five-column-icons{width:762px;margin:0 auto 20px}.select-from-our-menu .bg-opacity-head h3{font-size:22px;margin:0 0 20px}.select-from-our-menu .carousel-inner{overflow:visible;font-size:18px}.select-from-our-menu .bg-opacity .error:after{right:100%;top:50%;border:solid transparent;content:" ";height:0;top:-20px;left:11px;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-bottom-color:#f1c40f;border-width:10px}.select-from-our-menu .bg-opacity .input-error-cl,.select-from-our-menu .computer-info .input-error-cl,.select-from-our-menu .modal-content .input-error-cl{position:absolute;color:#fff;display:block;background:#f1c40f;border-radius:6px;padding:5px;margin-top:10px;margin-bottom:0;line-height:normal;font-weight:bold;width:100%;clear:both;z-index:1000;-moz-animation:bounce 1s 1 alternate;-ms-animation:bounce 1s 1 alternate;-o-animation:bounce 1s 1 alternate;-webkit-animation:bounce 1s 1 alternate;animation:bounce 1s 1 alternate}.select-from-our-menu .bg-opacity .input-error-cl{position:absolute;color:#fff;display:block;background:#f1c40f;border-radius:6px;padding:5px;margin-top:10px;margin-bottom:0;line-height:normal;font-weight:bold;width:100%;clear:both;z-index:1000;-moz-animation:bounce 1s 1 alternate;-ms-animation:bounce 1s 1 alternate;-o-animation:bounce 1s 1 alternate;-webkit-animation:bounce 1s 1 alternate;animation:bounce 1s 1 alternate}.select-from-our-menu .bg-opacity-drop{margin:20px auto;width:392px}.select-from-our-menu .bg-opacity-drop .form-group{margin-bottom:0}.select-from-our-menu .bg-opacity-drop select{width:100%}.select-from-our-menu .radio,.select-from-our-menu .checkbox{cursor:pointer}.select-from-our-menu .input-help-msg .input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child),.input-group .form-control:not(:first-child):not(:last-child){border-radius:0 6px 6px 0}.select-from-our-menu .five-column-slide{width:880px}.select-from-our-menu .five-column-slide .col-md-2{width:168px}.select-from-our-menu .input-group .form-control:first-child{border-radius:0 6px 6px 0}.select-from-our-menu .content-info-img-middle{margin:80px auto 0}.select-from-our-menu .content-info-big-icon-middle{margin:42px auto 0}.select-from-our-menu .default-cluetip-left .tooltip{left:-145px;top:40px}.select-from-our-menu .default-cluetip-right .tooltip{right:-145px;top:40px}.select-from-our-menu .tooltip.right .tooltip-arrow{border-right-color:#7af8bd}.select-from-our-menu .tooltip.left .tooltip-arrow{border-left-color:#7af8bd}.select-from-our-menu .tooltip-inner{background-color:#7af8bd;color:#009e43;padding:10px 20px;width:214px;max-width:214px;vertical-align:middle;text-align:center}.select-from-our-menu .above-five-column-wrapper .radio img{width:92px}.select-from-our-menu .col-md-offset-13{margin-left:13%}.select-from-our-menu .above-five-column-icons .radio img{width:92px}.select-from-our-menu select{background:url(/images/landing/dropdown-arrow.png) no-repeat right 10px center!important #fff;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:0 none;border-radius:6px;box-shadow:0 0 2px #696969 inset;color:#34495e;height:45px;width:100%;padding:12px;line-height:normal}.select-from-our-menu select{font-size:14px}.select-from-our-menu .error-msg{position:absolute;margin-top:-15px}.select-from-our-menu .error-msg .input-error-cl{z-index:999}.select-from-our-menu .news-tagger-btn .apply.loading-circle,.news-tagger .contactMe .news-tagger-btn .loading-circle{padding-left:40px;background-image:url(/images/landing/loading-circle.gif);background-repeat:no-repeat;background-position:10px 10px}@media only screen and (max-width :1400px){.select-from-our-menu .radio.label-icon>img{width:108px}.select-from-our-menu .radio.label-icon-big>img{width:148px}.select-from-our-menu .default-cluetip-left .tooltip{left:-151px;top:40px}.select-from-our-menu .default-cluetip-right .tooltip{right:-154px;top:40px}}@media only screen and (max-width :1150px){.select-from-our-menu .two-column-slid{width:500px}.select-from-our-menu .default-cluetip-left .tooltip{left:-177px;top:40px}.select-from-our-menu .default-cluetip-right .tooltip{right:-177px;top:40px}}@media only screen and (max-width :992px){.select-from-our-menu h1{font-size:18px}.select-from-our-menu h3{font-size:20px}.select-from-our-menu .bg-opacity-head h3{font-size:20px}.select-from-our-menu .news-tagger-btn .apply{font-size:18px;line-height:normal}.select-from-our-menu .five-column-slide .col-md-2{width:33.3%}.select-from-our-menu .five-column-slide .col-sm-6{width:50%}.select-from-our-menu .above-five-column .above-five-column-icons{width:640px}.select-from-our-menu .slider-section{width:620px}.select-from-our-menu .tooltip-inner{width:140px}.select-from-our-menu .default-cluetip-left .tooltip{left:-102px;top:17px}.select-from-our-menu .default-cluetip-right .tooltip{right:-104px;top:17px}.select-from-our-menu .tooltip.fade.left.in,.select-from-our-menu .tooltip.fade.right.in{opacity:0}}@media only screen and (max-width :991px){.select-from-our-menu .custom-sm-container{width:640px;margin:0 auto}.select-from-our-menu .loan-looking-for-slide .label-icon{margin:5px;padding:0}}@media only screen and (max-width :767px){.select-from-our-menu .display-none-sm{display:none}.select-from-our-menu .display-block-sm{display:block}.select-from-our-menu .ns-fixed-height{width:84%;margin:0 auto}.select-from-our-menu .bg-opacity{margin:0 0 10px;padding:10px}.select-from-our-menu .slider-section{width:auto}.select-from-our-menu .col-md-offset-13{margin-left:0}.select-from-our-menu .form-group{margin-bottom:0}.select-from-our-menu .content-info-big-icon-middle{margin:10px auto 0}.select-from-our-menu .radio.label-icon>img{width:100px}.select-from-our-menu .text-box-container{width:100%}.select-from-our-menu .custom-container,.select-from-our-menu .custom-sm-container{width:530px}.select-from-our-menu .radio-xs-none .text-center .radio .icons{display:none}.select-from-our-menu .two-column-slide{width:300px}.select-from-our-menu .bg-opacity-drop{width:100%}.select-from-our-menu .three-column .text-center{padding:0}.select-from-our-menu .three-column .content-info-img-middle{margin:30px auto}.select-from-our-menu .content-info-middle{margin:30px auto}.select-from-our-menu .three-column .error-sec-mo{display:block}.select-from-our-menu .tooltip{display:none}.select-from-our-menu .carousel-inner{min-height:637px}}@media only screen and (max-width :640px){.select-from-our-menu .custom-container,.select-from-our-menu .custom-sm-container{width:auto}}@media only screen and (max-width :480px){.select-from-our-menu h3{margin:10px 0}.select-from-our-menu h1{font-size:16px}.select-from-our-menu h3{font-size:15px;margin:10px 0}.select-from-our-menu .slider-section h3{margin:0 0 5px 0}.select-from-our-menu .news-tagger-btn .apply{font-size:16px;padding:8px 25px;line-height:16px;height:auto;min-height:25px}.select-from-our-menu .bg-opacity-head .checkbox,.select-from-our-menu .bg-opacity-head h3{font-size:14px}.select-from-our-menu .bg-opacity-head h3{margin:0 0 10px}.select-from-our-menu .carousel-control.left{left:5px}.select-from-our-menu .carousel-control.right{right:5px}.select-from-our-menu .carousel-control{font-size:14px;height:30px;line-height:24px;width:30px}.select-from-our-menu .custom-container label{font-size:14px;word-wrap:break-word}.select-from-our-menu .bg-opacity{padding:10px}.select-from-our-menu .bg-opacity-1{padding:0 10px}.select-from-our-menu .bg-opacity-1 .label-icon{padding:2px}.select-from-our-menu h3.bg-opacity-h3{margin:0 0 10px;font-size:14px}.select-from-our-menu .radio.label-icon>img{width:60px}.select-from-our-menu .two-column-slide{width:242px}.select-from-our-menu .above-five-column .add-co-applicant{margin:10px auto}.select-from-our-menu .flatui-dropdown .btn{width:85%}}@media only screen and (max-width :360px){.select-from-our-menu .ns-fixed-height{min-height:150px}.select-from-our-menu .two-column-slide.content-info-big-icon-middle{margin-top:0}.select-from-our-menu .above-five-column-wrapper.co-applicant-slide .error-msg-mo{display:block!important;position:relative;top:27px}}@media only screen and (min-width :361px) and (max-width :767px){.select-from-our-menu .ns-fixed-height{min-height:400px}.select-from-our-menu .mo-landscape-icon .col-xs-6.text-center{width:50%}.select-from-our-menu .two-column-slide.content-info-big-icon-middle{margin-top:10%}}@media only screen and (min-width :361px) and (max-width :481px){.select-from-our-menu .ns-fixed-height{min-height:150px}}@-moz-document url-prefix(){.select-from-our-menu select{background-image:none!important}}@media only screen and (max-width :767px){.news-tagger .select-from-our-menu .bg-opacity{background:transparent}}.news-tagger .radio{display:block}.news-tagger .col-md-2{text-align:center;border-right:0 solid #fff;padding:0}.news-tagger select{text-transform:uppercase}.checkbox .icons,.radio .icons{font-size:16px}@media only screen and (max-width :767px){.news-tagger{background:#1769aa}.mo-landscape-icon .col-xs-offset-3{margin-left:25%}}@media only screen and (max-width :990px){.loan-looking-for-slide .col-sm-offset-2{margin-left:16.6667%}}.sprite-generic-page{background-image:url(/images/landing/sprite-generic-page.png);background-repeat:no-repeat;display:inline-block!important;width:108px;height:108px;background-position:0 150px;vertical-align:middle}.icon-car-insurance{background-position:-10px -10px}.icon-car-loan{background-position:-138px -10px}.icon-education-loan{background-position:-266px -10px}.icon-health-insurance{background-position:-394px -10px}.icon-home-loan{background-position:-522px -10px}.icon-home-loan-transfer{background-position:-650px -10px}.icon-life-insurance{background-position:-778px -10px}.icon-personal-loan{background-position:-906px -10px}@media only screen and (max-width:480px){.sprite-generic-page{background-image:url(/images/landing/sprite-generic-page-mob.png);width:60px;height:60px}.icon-car-insurance{background-position:-20px -20px}.icon-health-insurance{background-position:-120px -20px}.icon-life-insurance{background-position:-220px -20px}}.sprite-generic-page-select{background-image:url(/images/landing/sprite-generic-page-select.png);background-repeat:no-repeat;display:inline-block!important;width:108px;height:108px;background-position:0 150px;vertical-align:middle}.icon-credit-cards{background-position:-10px -10px}.icon-insurance{background-position:-138px -10px}.icon-loans{background-position:-266px -10px}@media only screen and (max-width:480px){.sprite-generic-page-select{background-image:url(/images/landing/sprite-generic-page-mob-select.png);width:60px;height:60px}.icon-credit-cards{background-position:-10px -10px}.icon-insurance{background-position:-90px -10px}.icon-loans{background-position:-170px -10px}}.eval-block{display:block}.error-msg .input-error-cl{font-weight:bold;line-height:normal;position:relative;top:12px}.error-msg .error{position:relative;background:#f1c40f;border-radius:6px;padding:5px 12px 5px 5px;margin-left:20px}.error-msg .input-error-cl:after{right:100%;top:17px;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-right-color:#f1c40f;-moz-animation:color_change_border 1s infinite alternate;-ms-animation:color_change_border 1s infinite alternate;-o-animation:color_change_border 1s infinite alternate;animation:color_change_border 1s infinite alternate;border-width:10px;margin-top:-10px;left:-20px}.error-msg-mo{display:none!important}@media only screen and (max-width:767px){.error-msg-mo .input-error-cl{position:absolute;top:12px;z-index:100;left:0;right:0;margin-left:auto;margin-right:auto;line-height:normal;width:234px}.error-msg{display:none!important}.error-msg-mo{top:-24px;display:block!important;position:relative}.error-msg-mo .input-error-cl{position:absolute;top:12px;z-index:100;left:0;right:0;margin-left:auto;margin-right:auto;line-height:normal}.error-msg-mo .input-error-cl:after{right:50%;top:60%;left:40%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-top-color:#f1c40f;-moz-animation:color_change_border 1s infinite alternate;-ms-animation:color_change_border-btm 1s infinite alternate;-o-animation:color_change_border-btm 1s infinite alternate;animation:color_change_border-btm 1s infinite alternate;border-width:10px;margin-top:19px}.error-info{font-size:14px}}
 
 
 
 
 /*----- CSS Developed By Gopi -----*/
		.navbar-collapse{padding:0; margin:8px 0 0;}
		.navigation_menu{width:100%;}
		#primary_navigation li{border-right:1px solid #0671b7;}
		.last{border:0 !important}
		#primary_navigation li a{width:162px; text-align:center; font-size:14px;padding:11px 0;font-weight:bold;display:block;color:#fff; background: #00a2e7; /* Old browsers */
		background: -moz-linear-gradient(top, #1e5799 0%, #0089d0 0%, #00a2e7 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#0089d0), color-stop(100%,#00a2e7)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* IE10+ */
		background: linear-gradient(to bottom, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* W3C */
		;behavior: url(js/PIE.htc);}
		
		#primary_navigation:after{content: "";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
		/* #primary_navigation li a{padding:11px 25px 11px 26px\0;} */
/* 		#primary_navigation li a.primary_last_link{padding:11px 35px 11px 37px}
		@-moz-document url-prefix(){#primary_navigation li a{padding:11px 23px;}#primary_navigation li a.primary_last_link{	padding:11px 27px 11px 26px}}
		#primary_navigation li a.primary_last_link{padding:11px 43px 11px 44px\0} */
		
		#primary_navigation li a:focus, #primary_navigation li a:hover {
			background: linear-gradient(to bottom, #1e5799 0%, #015579 0%, #0085ba 53%, #009fdb 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
		}
		
		.navbar,.navbar-default{background:none; border:0; margin:0; border-radius:0; box-shadow:none; min-height:auto;}
		.caret{border:0; display:block; margin:0; }
		
		#banner,.col-comn,#services{padding:0 !important;}
		#banner{position:relative; overflow:hidden;}
		
		#banner:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		.click_in,.click_out{position:absolute; left:-32px; top:85px; background-position:-215px -385px; width:36px; height:152px; z-index:100; cursor:pointer;}
		.click_out{background-position:-274px -385px !important;}
		
		#click_content{background-color:#fcfcfc; width:260px; position:absolute; z-index:10; top:0; right:-260px;}
		
		.banner_list{margin:16px 9px; overflow:hidden;}
		
		#file{background-position:-484px -206px; width:242px; height:87px; display:block;}
		
		#notifcation_a {background-position:-484px -109px; width:242px; height:87px; display:block;}
		
		#notifcation_b {background-position:-484px -302px; width:242px; height:87px; display:block;}
		#notif_a {background-position:-748px -382px; width:147px; height:60px; display:block;}
		#notif_b{background-position:-748px -644px; width:147px; height:60px; display:block;}
		#carrier{background-position:-484px -12px; width:242px; height:87px; display:block;}
		
		
		.dropdown-menu{width:533px;padding:10px 10px 10px 10px;background:#EBEBEB;border-radius:2px !important;top:56px}
		.arrow-down{width: 0; height: 0; border-left: 11px solid transparent;border-right: 11px solid transparent;border-top: 12px solid #009fda;display:block;margin: -25px 0 0 62px;}
		.submenu-data{margin-top:15px}
		.dropdown-menu ul li,.dropdown-menu li a{background:none !important;border:0 !important;float:none !important;;color:#000 !important;behavior: url(js/PIE.htc);}
		.submenu{width:370px;background:#fff; padding: 10px 10px 10px 18px;float:left}
		.submenu-data .submenu-title{float: left; color: #228aa7; font-weight: bold;}
		#submenu-title2{margin-top: 5px;}
		.dropdown-menu ul li span{background-position:-267px -192px !important;padding-left:17px;display:block;width:8px;height:20px;float:left;margin-right: 4px;}
		.dropdown-menu ul li a{padding:5px 0 5px 0 !important;font:normal 12px/18px arial !important;float:left; text-align:left !important; width:auto !important;} 
		.dropdown-menu ul li a:hover,.more{color:#14beff !important}
		#pb_thumb,#ar_thumb,#ns_thumb,#ib_thumb,#gc_thumb,#cb_thumb,#ser_thumb{margin:0px 0 0 10px;width:131px;height:151px}
		#pb_thumb{background-position:-32px -28px}
		#ar_thumb{background-position:-30px -203px}
		#ns_thumb{background-position: -30px -387px}
		#ib_thumb{background-position:-32px -571px}
		#gc_thumb{background-position: -31px -755px}
		#cb_thumb{background-position:-31px -939px}
		#ser_thumb{background-position:-31px -1123px}
		#ns .arrow-down{margin-left:39px}
		#ib .arrow-down{margin-left:75px}
		#gc .arrow-down{margin-left:424px}
		#cb .arrow-down{margin-left:420px}
		#ser .arrow-down{margin-left:447px}
		#gc,#cb{right:0 !important}
		#ser{right:6px}

		#ar_thumb{position: absolute; right: 0px; top: 20px;}

		.dropdown-menu p{margin:10px 0 0 0;}
		.dropdown-menu p,.more{font-size:12px !important}
		.more{background:none !important;display:inline !important;font-weight:normal !important;padding:0 !important;margin:0 !important;padding: !important}

		#content_area_Section{position:relative; z-index:10; background:#fff;box-shadow:1px 2px 3px 0 rgba(92, 92, 92, 0.4); -webkit-box-shadow: 1px 2px 3px 0px rgba(92,92,92,0.4);
		-moz-box-shadow: 1px 2px 3px 0px rgba(92,92,92,0.4);
		box-shadow: 1px 2px 3px 0px rgba(92,92,92,0.4);}

		#carousel-notifications .carousel-indicators{bottom:13px !important}
		#carousel-notifications-top .carousel-indicators{bottom:-2px; left: 52%;}
		
		#main_content_area{margin:10px 0 0 0;}
		
		.carousel-indicators{bottom:5px;}
		.carousel-indicators .active{background:#4291C2}
		.carousel-indicators li{border:1px solid #208AC8;width:12px;height:12px;margin:0}
		.caption-carousel{background:#000;height:132px;height:169px;top:0;left:0;}
		#carousel-banner .carousel-indicators li,#carousel-notifications .carousel-indicators li, #carousel-notifications-top .carousel-indicators li{text-indent:-8000px}
		#carousel-services-a .carousel-control.left, #carousel-services-b .carousel-control.left, #carousel-services-c .carousel-control.left, #carousel-services-d .carousel-control.left, #carousel-announcements .carousel-control.left{top:10px;background-image:none; bottom:auto;}
		#carousel-services-a .carousel-control.right, #carousel-services-b .carousel-control.right, #carousel-services-c .carousel-control.right, #carousel-services-d .carousel-control.right, #carousel-announcements .carousel-control.right{top:10px;background-image:none; bottom:auto;}
		#carousel-services-a .carousel-inner, #carousel-services-b .carousel-inner, #carousel-services-c .carousel-inner, #carousel-services-d .carousel-inner{width:100%; margin:22px 0 0;}
		.left-service{background-position:-189px -190px;display:inline-block;height:30px;width:30px;}
		.right-service{background-position:-223px -190px;display:inline-block;height:30px;width:30px;}

		
		#features_area{border-top:1px solid #fff; padding:10px 0; background: #00a2e7; /* Old browsers */
		background: -moz-linear-gradient(top, #1e5799 0%, #0089d0 0%, #00a2e7 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#0089d0), color-stop(100%,#00a2e7)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* IE10+ */
		background: linear-gradient(to bottom, #1e5799 0%,#0089d0 0%,#00a2e7 100%); /* W3C */
		;behavior: url(js/PIE.htc);}
		
		.loan_features{margin:0 30px;}
		.loan_area{text-align:center; position:relative;}
		#features_a{background-position:-10px -230px; display:inline-block; height:60px; width:65px;}
		#features_b{background-position:-9px -293px; display:inline-block; height:60px; width:90px;}
		#features_c{background-position:-13px -655px; display:inline-block; height:60px; width:57px;}
		#features_d{background-position:-10px -730px; display:inline-block; height:60px; width:57px;}
		#features_e{background-position:-12px -802px; display:inline-block; height:60px; width:57px;}
		.loan_features h3{color:#fff; font-size:18px; font-weight:bold; font-family:trebuchet ms; margin:7px 0;}
		.loan_features p{color:#caefff; font-size:12px;}
		.loan_features a{display:inline-block; font-size:12px; border:1px solid #146a98; border-radius:6px; padding:6px 10px; text-align:center; color:#fff;  
			/* IE10 Consumer Preview */ 
			background-image: -ms-linear-gradient(top, #168CC4 0%, #106B9C 100%);

			/* Mozilla Firefox */ 
			background-image: -moz-linear-gradient(top, #168CC4 0%, #106B9C 100%);

			/* Opera */ 
			background-image: -o-linear-gradient(top, #168CC4 0%, #106B9C 100%);

			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #168CC4), color-stop(1, #106B9C));

			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-linear-gradient(top, #168CC4 0%, #106B9C 100%);

			/* W3C Markup, IE10 Release Preview */ 
			background-image: linear-gradient(to bottom, #168CC4 0%, #106B9C 100%);
		}
		.loan_features a:hover{ 
			/* IE10 Consumer Preview */ 
			background-image: -ms-linear-gradient(top, #1170a2 0%, #1688c0 100%);

			/* Mozilla Firefox */ 
			background-image: -moz-linear-gradient(top, #1170a2 0%, #1688c0 100%);

			/* Opera */ 
			background-image: -o-linear-gradient(top, #1170a2 0%, #1688c0 100%);

			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1170a2), color-stop(1, #1688c0));

			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-linear-gradient(top, #1170a2 0%, #1688c0 100%);

			/* W3C Markup, IE10 Release Preview */ 
			background-image: linear-gradient(to bottom, #1170a2 0%, #1688c0 100%);
		}
		.apply_arrow{background-position:-269px -21px; width:10px; display:inline-block;}
		.loan_separtor{background-position:-301px -15px; position:absolute; height:165px; left:235px; top:3px;}
		#carousel-services-a,#carousel-services-b,#carousel-services-c,#carousel-services-d{margin:12px 8px;}
		#services {margin:8px 0 0;}
		#services h3{text-align:center; font-size:15px; color:#575757; font-weight:bold; margin:5px 0;}
		.service_area{ border-radius:5px; width:145px; float:left; text-align:center; margin:10px 8px 0;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top, #FFFFFF 0%, #EAEAEA 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top, #FFFFFF 0%, #EAEAEA 100%);

		/* Opera */ 
		background-image: -o-linear-gradient(top, #FFFFFF 0%, #EAEAEA 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #EAEAEA));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #EAEAEA 100%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to bottom, #FFFFFF 0%, #EAEAEA 100%);	
		}
		.service_a,.service_b,.service_c,.service_d,.service_e,.service_f,.service_g,.service_h,.service_i,.service_j,.service_k,.service_l,.service_m,.service_n, .service_o,.service_p,.service_q, .service_r,.service_s,.service_t,.service_u,.service_v,.service_w{width:65px; height:75px; display:inline-block; margin:7px 0 0;}
		.service_a{background-position:-368px -10px;}
		.service_b{background-position:-564px -700px; width:83px !important;}
		.service_c{background-position:-368px -173px;}
		.service_d{background-position:-368px -250px;}
		.service_e{background-position:-70px -869px; width:92px !important;}
		.service_f{background-position:-362px -670px;}
		.service_g{background-position:-755px -223px;}
		.service_h{background-position:-368px -330px; width:70px !important;}
		.service_i{background-position:-366px -585px;}
		.service_j{background-position:-754px -78px; width:81px !important;}
		.service_k{background-position:-753px -2px;}
		.service_l{background-position:-374px -500px;}
		.service_m{background-position:-755px -157px; width:80px !important;}
		.service_n{background-position:-752px -573px; width:80px !important;}
		.service_o{background-position:-350px -767px; width:80px !important;}
		.service_p{background-position:-200px -729px; width:80px !important;}
		.service_q{background-position:-767px -803px; width:80px !important;}
		.service_r{background-position:-214px -798px; width:80px !important;}
		.service_s{background-position:-214px -865px; width:80px !important;}
		.service_t{background-position:-352px -858px; width:80px !important;}
		.service_u{background-position:-760px -868px; width:80px !important;}
		.service_v{background-position:-4px -875px;}
		.service_w{background-position:-452px -856px; width:80px !important;}
		.service_area a{color:#008fc5; display:block; font-size:12px; margin:10px 0;}
		.click_arrow{background-position:-174px -460px; width:8px; display:inline-block; margin:0 0 0 5px;}
		.service_area h4{background-color:#0f8dc0; color:#fff; font-size:12px; font-weight:bold; height:40px; padding:10px 0 0; border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;}
		.nav-tabs{border:0;}
		#announce_tab{margin:12px 23px 12px 0; border: 1px solid #777777;}
		#announce_tab ul.nav-tabs li{background-color:#0E8DC0; color:#fff; font-size: 15px; margin:5px 5px 0; padding:6px 12px; font-weight:bold;}
		
		.tab-content{width:450px; height:170px;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);

		/* Opera */ 
		background-image: -o-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #F5F5F5));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
		}
		/* .nav-tabs > li > a:hover{background-color:#fff;color:#53a365;} */
		.nav-tabs > li > a:hover{border:0;}
		.nav > li > a:hover, .nav > li > a:focus{background-color:#0E8DC0;color:#fff;}
		.nav-tabs > li > a{border-radius:0;}
		.nav-tabs > li > a{color:#53a365; margin:10px 5px 0 0; padding:6px 12px; font-weight:bold; font-size:13px; border-bottom:none;}
		.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
			background-color:#0E8DC0;
			color:#fff;
			cursor: pointer;
			font-size:13px;
			font-weight:bold;
			border:0;
		}
		.nav-tabs > li.active:after, .nav-tabs li a:hover:after{
			top: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; border-color: rgba(50, 58, 69, 0); border-top-color: #0E8DC0; border-width:6px; margin-left:-8px;
		}
		
		.announce_list{margin:0px 8px; float:left;}
		.announce_list li{margin:5px 0; font-size:12px; background:url(../images/bullet.png) no-repeat 0 7px; padding:2px 0 2px 15px;}
		.list{background-position:-270px -65px; width:7px; display:inline-block; padding:0 0 0 15px;}
		#announce #carousel-announcements .carousel-control.left {background-image:none; bottom:12px; height:30px; left:auto; right:53px; top:auto; width:33px;}
        #announce #carousel-announcements .carousel-control.right{right:30px; top:auto; left:auto; bottom:12px; height:30px; background-image:none; width:30px}
		.left-announce{background-position:-108px -190px;display:inline-block;height:30px;width:30px;}
		.right-announce{background-position:-134px -190px;display:inline-block;height:30px;width:30px;}
		
		#announce_tab .nav-tabs > li > a{font-weight:bold; font-size:15px; border-bottom:none;border:0px solid red;margin:0;padding:0}
        #announce_tab .nav-tabs > li > a, #announce_tab .nav-tabs > li > a:hover{padding:5px;margin:5px 5px 0 5px}

		
		.social{font-size:12px; color:#4188b4;}
		.social_media li{display:inline-block; margin:0 5px;}
		.social_media li a{display:block; transition:all 2s ease-in-out 0s;}
		.social_media li a:hover{transform:rotate(360deg) scale(1, 1); -ms-transform:rotate(360deg) scale(1, 1);}
		.so_fb{background-position:-16px -506px; width:38px; height:38px;}
		.so_tw{background-position:-16px -556px; width:38px; height:38px;}
		.so_yo{background-position:-17px -605px; width:38px; height:38px;}
		
		.site_view{float:right;}
		.net_links{margin:0 0 10px;}
		.efile{background-position:-747px -314px; display:inline-block;  width:146px; height:51px; }
		.event_meet{ margin: 12px 10px;}
		/* #event_link{background: url("../images/Press-Meet.png") no-repeat -62px -117px; width:137px; height:57px; display: inline-block;} */
		#event_facebook_link{background: url("../images/PAM-on-Facebook.png") no-repeat -62px -117px; width:137px; height:57px; display: inline-block;}
		#nvsp{background: url("../images/NATIONAL_VOTERS_BANNER.png") no-repeat -62px -117px; width:137px; height:57px; display: inline-block;}
		#mahila{background: url("../images/MAHILA_E_HAAT_SERVICE.png") no-repeat -62px -117px; width:137px; height:57px; display: inline-block;}
		#economics_conclave{background: url("../images/SBI_BANKING_ECONOMICS_CONCLAVE.png") no-repeat -62px -117px; width:137px; height:57px; display: inline-block;}
		.net_login{background-position:-750px -458px; display:inline-block; width:90px; height:51px; }
		.tooltip-inner {max-width: 250px; !important;}
		.phone_banking{float:right; padding:3px 6px; margin:0 5px 0 0; background:#fff;}
		.phone_banking a{font-size:18px; color:#43aa5a; margin:4px 0 0;}
		.scrolled{position:fixed; top:0; z-index:100;}
		.apply_online{background-color:#00638C; border:1px solid #00577b; border-radius:5px; color:#fff; display:block; font-size:13px; font-weight:bold; margin: 15px 0 0 20px; padding:8px; text-align:center; width:110px; text-shadow:2px 3px 2px #000;}
		
		.apply_online:hover{background-color:#fff; color:#00638C; text-shadow:2px 3px 2px #bbb;}
		.google_play{background:url('../images/google_play.png') no-repeat 0 0; width:90px; height:30px; display:block; position:absolute; bottom:40px; right:100px;}
		
		.content_last{margin-bottom: 10px;}
		
		/*important section CSS */
		.tile-tab{margin: 0px auto; width: 80%;}
		.tile-tab img{width: 100%;}
		
		.popover-content li a{font-size:12px;}
			
		.tile-tab .box_submenu li {width: 150px;}
		.tile-tab .box_submenu li a{color: #428bca; }

		.tile-tab a {display:block; margin:5px 0; }
		
		.head-border{ border-top: 3px solid #397F98; display: block; height: 1px; margin: 0 auto 15px; overflow: hidden;
		width: 15%; }
		.tile-head{ text-align:center; margin:10px 0px 5px; font-size:25px; color:#397F98;}
	
					
		.cash_at_sbi, .ipv_test{	float:right;  }		
		.cash_at_sbi a {background:url('../images/cash_at_sbi.png') no-repeat;}
		.ipv_test a  {background:url('../images/IPV_Button.png') no-repeat;	}
		.cash_at_sbi a, .ipv_test a{
			background-position:0px 0px;		
			margin-right:5px;		
			height:33px;		
			width:67px;		
			display:inline-block;		
        }
		
		#cash_mob {float: left; background:#0199cd; color: rgb(255, 255, 255); padding: 3px 8px; font-size: 11px; border-radius: 3px;}
		#ipv6_mob{float: left; margin-right: 5px;}
		
		
		/* Sticky Social Icons */
		.sticky-container{ padding:0px; margin:0px; position:fixed; right:-180px; top:230px; width:220px; z-index:1000;}
		.sticky li{list-style-type:none;background-color:#fff;color:#efefef;height:43px;padding:0px;margin:0px 0px 1px 0px; -webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out; transition:all 0.25s ease-in-out; cursor:pointer;}
		.sticky li:hover{margin-left:-115px;}
		.sticky li img{float:left;margin:5px 4px;margin-right:5px;}
		.sticky li p{padding-top:5px;margin:0px;line-height:16px; font-size:11px;}
		.sticky li p a{ text-decoration:none; color:#2C3539;}
		.sticky li p a:hover{text-decoration:underline;}
		/* Sticky Social Icons */


		/*IE6 alert Box*/
		.overlay{
			width:100%;
			height:722px;
			background:#999999;
			z-index:10000;
			opacity: 0.6;
			filter: alpha(opacity=60);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
			top:0px;
			left:0;
			position:fixed;
			display:none;
			overflow:hidden;
		}

		.ie6_alertbox{
			z-index:100001;
			background:#fff;
			top:170px;
			right:0px;
			margin-right: -741px;
			position:absolute;
			display:none;
		}

		.alertbox_icon_container{
			padding:20px;
			width:250px;
			float:left;
		}

		.alertbox_logo{
			background: url("../images/ie6_logo.png") no-repeat;
			width:200px;
			height:55px;
			display:inline-block;
		}

		.alertbox_icon{
			background: url("../images/ie6_icon.png") no-repeat;
			width:98px;
			height:106px;
			margin:45px 0 0 40px;
			display:inline-block;
		}

		.alertbox_content{
			background:#efefef;
			width:500px;
			padding:44px 0 20px 30px;
			float:left;
		}

		.alertbox_close{
			background: url("../images/ie6_close.jpg") no-repeat;
			width:68px;
			height:28px;
			margin-top: -35px;
			float:right;
		}

		.alertbox_content p{
			padding:10px 0 10px 0;
		}

		.link_for_ie{
			color:#027f9f;
			padding:10px 0 10px 0;
			display:inline-block;
		}
		
		

		/*IE6 alert Box*/
		
		/* #carousel-banner .carousel-indicators{width: 10%; margin-left: -5%;} */
	
	@media (min-width: 768px) and (max-width: 991px){
		#header_navigation li{padding:1px 2px; margin:5px 0; border-right:0;}
		#header_navigation li a{font-size:9px; text-transform:none;}
		#primary_navigation li a{font-size:10px;width:104px;}
		#primary_navigation li a.primary_last_link{width:90px;}
		#logo{background-position:-12px -88px;width:170px;height:47px;}
		#carousel-notifications-top{background-position:-750px -526px; width:80px; height:47px; margin-top:15px;}
		#search_click{height: 21px;}
		#hindi{background-position:-194px -157px;width: 51px;height: 20px;}
		#search_label{font-size:11px;margin-top:4px}
		.autocomplete{height: 21px;}
/* 		#primary_navigation li a.primary_last_link{padding:11px 29px 11px 30px}
		@-moz-document url-prefix(){#primary_navigation li a{padding:11px 12px;}#primary_navigation li a.primary_last_link{padding:11px 21px 11px 22px;}}
		#primary_navigation li a.primary_last_link{padding:11px 30px 11px 30px\0} */
		#mask{background-position:0 -301px;left:-298px}
		#primary_navigation .submenu li a{font-size:9px !important}
		.dropdown-menu ul li span{background-position:-278px -195px !important}
		.submenu{width:257px;}
		.dropdown-menu ul li a{padding: 2px 0 !important;}
		.dropdown-menu{width:420px !important}
		.arrow-down {border-left: 7px solid transparent;border-right:7px solid transparent;border-top:9px solid #009fda;}
		#pb .arrow-down{margin-left:37px}
		#ar .arrow-down{margin-left:37px}
		#ns .arrow-down{margin-left:22px}
		#ib .arrow-down{margin-left:44px}
		#gc .arrow-down{margin-left:350px}
		#cb .arrow-down{margin-left:346px}
		#ser .arrow-down{margin-left:359px}
		
		#ar_thumb{top: 13px;}
		
		.dropdown-menu p,.more, .submenu-data .submenu-title{font-size:9px !important}

		.notifications .carousel-indicators{bottom:3px !important}
		.carousel-indicators{bottom:2px}
		.carousel-indicators li,.carousel-indicators .active{width:9px;height:9px}
		#carousel-services-a,#carousel-services-b,#carousel-services-c,#carousel-services-d{margin:7px 5px;}
		#services h3{font-size:13px;}
		.loan_features {margin:0 10px;}
		.loan_features h3{font-size:14px; font-weight:bold;}
		.loan_features p{font-size:11px;}
		.loan_features a{padding:4px 7px;}
		.loan_separtor{left:175px; top:-10px; height:145px;}
		#features_a {background-position:-95px -230px;display:inline-block;height:50px; width:50px;}
		#features_b {background-position:-105px -293px;display:inline-block;height:50px; width:80px;}
		#features_c{background-position:-88px -655px; display:inline-block; height:50px; width:57px;}
		#features_d{background-position:-92px -731px; display:inline-block; height:50px; width:57px;}
		#features_e{background-position:-89px -806px; display:inline-block; height:50px; width:57px;}
		.nav-tabs > li > a{font-size:10px; margin:3px 5px 0 0; padding:4px 8px;}
		.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{font-size:10px;}
		.nav-tabs > li.active:after, .nav-tabs li a:hover:after{border-width:5px;}
		.tab-content{width:290px;}
		
		#announce_tab .nav-tabs > li > a {font-size: 10px;}
		#announce_tab{margin-right: 8px;}
		#announce_tab ul.nav-tabs li {font-size: 12px; padding: 3px 5px; margin: 3px 3px 0;}
		.announce_list{margin: 0 2px;}
		.announce_list li{padding: 3px 0 0 10px; margin:1px 0; font-size:11px;}
		
		.social{font-size:11px;}
		
		.click_in,.click_out{background-position: -215px -385px; width:36px; height:152px; top:29px;}
		.click_out{left:-34px;}
		#click_content{top:0; width:202px;}
		.banner_list{margin:1px 5px 2px;}
		#file{background-position:-511px -623px; width:192px; height:65px;}
		#carrier{background-position:-511px -399px; width:192px; height:65px;}
		#notifcation_a {background-position:-511px -478px; width:192px; height:65px; }
		#notifcation_b {background-position:-511px -553px; width:192px; height:65px;}
		#notif_a{background-position:-750px -526px; width:80px; height:47px;}
		#notif_b {background-position:-750px -725px; width:80px; height:47px;} 
		#carousel-notifications .carousel-indicators, #carousel-notifications-top .carousel-indicators  {bottom:-5px !important;}
		.social_media li{margin:0 2px;}
		.so_fb{background-position:-88px -509px; width:32px; height:32px;}
		.so_tw{background-position:-88px -558px; width:32px; height:32px;}
		.so_yo{background-position:-88px -607px; width:32px; height:32px;}
		#carousel-services-a .carousel-inner, #carousel-services-b .carousel-inner, #carousel-services-c .carousel-inner, #carousel-services-d .carousel-inner{margin:15px 0 0;}
		.service_area{width:165px; margin:10px 15px;}
		.efile{background-position:-751px -458px; width:111px;}
		/* #event_link{background: url("../images/Press-Meet.png") no-repeat -77px -196px; width:106px; height: 45px; display: inline-block;} */
		#event_facebook_link{background: url("../images/PAM-on-Facebook.png") no-repeat -77px -196px; width:106px; height: 45px; display: inline-block;}
		#nvsp{background: url("../images/NATIONAL_VOTERS_BANNER.png") no-repeat -77px -196px; width:106px; height: 45px; display: inline-block;}
		#mahila{background: url("../images/MAHILA_E_HAAT_SERVICE.png") no-repeat -77px -196px; width:106px; height: 45px; display: inline-block;}
		#economics_conclave{background: url("../images/SBI_BANKING_ECONOMICS_CONCLAVE.png") no-repeat -77px -196px; width:106px; height: 45px; display: inline-block;}
		.net_links{margin:0 0 10px;}
		.social{margin:0 0 0 7px;}
		.tooltip-inner {max-width: 250px; !important; font-size:11px;}
		.phone_banking{padding:3px 6px;}
		.phone_banking a{font-size:14px;}
		#announce #carousel-announcements .carousel-control.left {right:39px;}
		#announce #carousel-announcements .carousel-control.right{right:15px;}
		.apply_online{font-size:11px; margin: 10px 0 0 10px; padding:6px; width:90px;}
		.google_play{bottom:21px; right:45px;}
		
		.popover-content{padding: 2px 10px 10px;}
		.tile-tab .box_submenu {padding: 2px; margin: 0;}
		.tile-tab .box_submenu  li a{font-size:10px;}
		.tile-tab{width: 100%;}
		.head-border{width: 23%; }
		.tile-tab .box_submenu li {width: 100px;}
		
		.cash_at_sbi a, .ipv_test a{background-position:0px -165px;width:37px;}
}

@media (min-width: 992px) and (max-width: 1199px){
	#logo{background-position:-12px -88px;width:190px;height:62px;margin-top:10px;}
	#carousel-notifications-top{background-position:-748px -385px; height:57px;}
	#header_navigation li{padding:1px 3px;}
	#header_navigation li a {font-size:9px;}
	#primary_navigation li a{font-size:12px; width:133px;}
	#primary_navigation li a.primary_last_link{width:136px;}
/* 	#primary_navigation li a.primary_last_link{padding:11px;}
	@-moz-document url-prefix(){#primary_navigation li a{padding:11px 21px;}#primary_navigation li a.primary_last_link{padding:11px 7px}}
	#primary_navigation li a.primary_last_link{padding:11px 10px 11px 12px\0} */
	.dropdown-menu{width:457px !important}
	.submenu{width:294px;}
	#primary_navigation .submenu li a{font-size:11px !important}
	.dropdown-menu ul li span{ background-position: -265px -193px !important;}
	#pb .arrow-down{margin-left:48px}
	#arm .arrow-down{margin-left:49px}
	#ns .arrow-down{margin-left:28px}
	#ib .arrow-down{margin-left:60px}
	#gc .arrow-down{margin-left:361px}
	#cb .arrow-down{margin-left:359px}
	#ser .arrow-down{margin-left:390px}
	@-moz-document url-prefix(){#ser .arrow-down {margin-left: 378px;}}
	.dropdown-menu p,.more{font-size:10px !important}
	#quick_look_data{width:224px;height:308px}
	#carousel-notifications .carousel-indicators, #carousel-notifications-top .carousel-indicators {bottom:-2px !important;}
	#products a{font-size:18px;line-height:15px;}
	#products span{font-size:10px;}
	#products h3{font:bold 14px/17px arial}
	.carousel-indicators{bottom:1px}
	.carousel-indicators li,.carousel-indicators .active{width:10px;height:10px}
	#carousel-services-a,#carousel-services-b,#carousel-services-c,#carousel-services-d{margin:12px 5px;}
	#services h3{padding:4px 10px;font-size:13px;}
	.loan_features {margin:0 15px;}
	.loan_features h3{font-size:16px; font-weight:bold;}
	.loan_features p{font-size:12px;}
	.loan_separtor{left:190px;}
	.nav-tabs > li > a{font-size:12px; margin:3px 5px 0 0; padding:4px 8px;}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{font-size:12px;}
	.tab-content{width:375px; height:172px;}
	.announce_list li{font-size:12px; margin:2px 0;}
	.click_in, .click_out{top:55px;}
	.banner_list{margin:2px 8px;}
	#file{height:80px;}
	.social_media li{margin:0 4px;}
	#carousel-services-a .carousel-inner, #carousel-services-b .carousel-inner, #carousel-services-c .carousel-inner, #carousel-services-d .carousel-inner{margin:15px 0 0;}
	.service_area{width:155px; margin:10px 12px 0;}
	#announce_tab{margin-right: 15px;}
	#announce #carousel-announcements .carousel-control.left {right:45px;}
    #announce #carousel-announcements .carousel-control.right{right:22px;}
	.google_play{bottom:32px; right:75px;}
	
	#header_banner  #notif_a_lg{background-position: -750px -725px; width: 80px; height: 47px;}
	#header_banner  #notif_b_lg{background-position: -750px -526px; width: 80px; height: 47px; margin-left: 6px;}
	
	.tile-tab .box_submenu  li a{font-size:10px;}
	.head-border{width: 18%; }
	
	.cash_at_sbi a, .ipv_test a{background-position:0px -83px;width:51px;}	
	
}
		
@media (min-width: 320px) and (max-width: 767px){
	header{margin:0;}
	#logo{background-position:-12px -88px;width:170px;height:47px;}
	.autocomplete{width:auto;}
	.carousel-indicators {
		bottom: -5px;
	}
	.carousel-indicators li,.carousel-indicators .active {
		height:8px;
		width:8px;
	}
	#features_area{padding:0 0 7px;}
	#features_area .col-sm-3{width:50%; float:left;}
	.loan_features {margin:7px auto; }
	.loan_features h3{font-size:13px; font-weight:bold;}
	.loan_features p{font-size:11px;}
	.loan_features a{padding:3px 5px; font-size:11px;}
	#features_a {background-position:-95px -230px;display:inline-block;height:50px; width:50px;}
	#features_b {background-position:-105px -293px;display:inline-block;height:50px; width:80px;}
	#features_c{background-position:-88px -655px; display:inline-block; height:50px; width:57px;}
	#features_d{background-position:-92px -731px; display:inline-block; height:50px; width:57px;}
	#features_e{background-position:-89px -806px; display:inline-block; height:50px; width:57px;}
	.tab-content{border:0; background-image:none; margin:5px auto; width:auto; height:auto;}	
	#announce_tab {border: 0;}
	#announce_tab ul.nav-tabs li {font-size: 12px; }
	.announce_list {margin:2px; min-height:160px;}
	.panel-body .announce_list {min-height:auto;}
	.announce_list li{margin:3px 0 0 5px; padding:2px 0 2px 12px; font-size:11px; background:url("../images/bullet.png") no-repeat 0 6px;}
	#carousel-announcements .carousel-control.left,#carousel-announcements .carousel-control.right{top:-5px;}
	.banner_list{width:242px; margin:0 auto; padding:0 0 20px;}
	.nav-tabs > li > a{color:#53a365; margin:0 5px 0 0; padding:3px 8px; font-weight:bold; font-size:13px; border-bottom:none;}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		color:#53a365;
		font-size:12px;
		background-color:#fff;
	}
	.nav-tabs > li.active:after, .nav-tabs li a:hover:after{
		border-width:0;
	}
	#mobile_menu{position:absolute; top:-40px; right:0;}
	#primary_navigation li {float:none;border-bottom:1px solid #FFF; border-right:0}
	.navbar-nav {margin: 0;}
	.navbar-collapse{background:#023a5d;}
	#primary_navigation li a, .navbar-default {background: none}
	#primary_navigation li a{padding:11px 12px;}
	#primary_navigation li a:focus, #primary_navigation li a:hover {background: #E7E7E7; color:#000;}
	.navbar-default { background-image: none; box-shadow: none; border-radius:0; border:0}
	#primary_navigation li a { font-size:12px; font-weight:normal; text-transform:none; width:100%; text-align:left;}
	#primary_navigation li a.primary_last_link{padding:11px 29px 11px 12px;}
	.submenu li a{color:#fff !important;}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {border: 0;}
	.dropdown-menu,.submenu,.dropdown-menu ul li span{padding:0;}
	.submenu{background:none;}
	.dropdown-menu ul li span{background-image:none !important;}
	.submenu-data{margin:0;}
	.submenu-data .submenu-title{ font-size:12px; margin-left: 10px; margin-top : 5px;}
	.navbar-toggle {
		background-color:#023a5d;
		margin:4px 5px 0 0;
		padding:7px 6px;
		}
	.navbar-default .navbar-toggle .icon-bar {
		background-color:#fff;
	}
	.caret {
		border-left:4px solid transparent;
		border-right:4px solid transparent;
		border-top:4px solid;
		display:inline-block;
		height:0;
		margin-left:2px;
		vertical-align:middle;
		width:0;
	}


	.form-control{
		background-color:#fff;
		padding:6px;
		border:1px solid #e6e6e6;
		box-shadow:none;
		margin:12px auto;
		border-radius:0;
		position:relative;
		height:30px;
		width:98%;
	}
	.form-control:focus{
		box-shadow:none;
		border:1px solid #e6e6e6;
	}
	.drop_arrow{
		position:absolute;
		right:25px;
		bottom:134px;
		z-index:10;
	}
	.social_media{margin:7px auto; width:162px;}
	.social_media li a{transition: none 0s ease 0s;}
	.social_media li a:hover{transform:none;}
	.so_fb{background-position:-209px -558px; width:42px; height:46px;}
	.so_tw{background-position:-211px -617px; width:42px; height:46px;}
	.so_yo{background-position:-211px -676px; width:42px; height:46px;}	
	.so_li{background: url("../images/linkedin_mob.png") no-repeat 0px 0px; width:42px; height:46px;}
	.so_ins{background: url("../images/instagram_mob.png") no-repeat 0px 0px; width:42px; height:46px;}
	.so_pin{background: url("../images/pinterest_mob.png") no-repeat 0px 0px; width:42px; height:46px;}	
	
	#accord_devices{margin:5px 0; padding:0 0 5px; clear:both;}
	.announce_list{float:none;}
	.panel-heading{border:1px solid #dedede; padding:9px 0; 
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D7D7D7 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D7D7D7 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #D7D7D7 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D7D7D7));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D7D7D7 100%);
	}
	.panel-heading a{color:#616161; font-size:13px; font-weight:bold; margin:0 0 0 7px; display:block;}
	
	#carousel-services-a,#carousel-services-b,#carousel-services-c,#carousel-services-d{margin:12px 5px;}
	#services h3{font-size:13px;}
	#carousel-services-a .carousel-inner, #carousel-services-b .carousel-inner, #carousel-services-c .carousel-inner, #carousel-services-d .carousel-inner{margin:15px 0 0;}
	.service_area{width:225px; margin:10px auto 15px; float:none;}
	#services{margin:10px 0; box-shadow:1px 3px 2px 0 rgba(92, 92, 92, 0.4); -webkit-box-shadow: 1px 3px 2px 0px rgba(92,92,92,0.4);
	-moz-box-shadow: 1px 3px 2px 0px rgba(92,92,92,0.4);
	box-shadow: 1px 3px 2px 0px rgba(92,92,92,0.4);}
	#carousel-services-d .carousel-control.left,#carousel-services-d .carousel-control.right{top:-5px;}
	#search{margin:10px 0 0; width:100%;}
	#search_box{width:132px; float:left;}
	#hindi {background-position: -194px -156px; width:51px; float:right;}
	#announce_tab{margin-right: 15px;}
	#announce #carousel-announcements .carousel-control.left {right:30px; bottom:-10px;}
    #announce #carousel-announcements .carousel-control.right{right:5px; bottom:-10px;}
	
	
	.online_files{border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1; margin:7px auto; padding:5px 0; text-align:center;}
	.online_files a{font-weight:bold; margin:0 10px 0 0;}
	.online_files a:first-child{color:#b29700;}
	.online_files a:nth-child(2){color:#00638c;}
	.online_files a:nth-child(3){color:#0199cd;}
	.scrolled{display:none !important;}
	#event_link{background: url("../images/Press-Meet.png") no-repeat 0 0; width:242px; height:87px;display:block;}
	#event_facebook_link{background: url("../images/PAM-on-Facebook.png") no-repeat -9px -10px; width:242px; height:87px;display:block;}
	#nvsp{background: url("../images/NATIONAL_VOTERS_BANNER.png") no-repeat -9px -10px; width:242px; height:87px;display:block;}
	#mahila{background: url("../images/MAHILA_E_HAAT_SERVICE.png") no-repeat -9px -10px; width:242px; height:87px;display:block;}
	#economics_conclave{background: url("../images/SBI_BANKING_ECONOMICS_CONCLAVE.png") no-repeat -9px -10px; width:242px; height:87px;display:block;}
	.sticky-container{display: none;}
	
	/* #carousel-banner .carousel-indicators{width: 20%;} */
}



		